# api

./: MigrationCommand.md  PackageCommand.md  QuizApp.sln  RunCommand.md
QuizApp.Business/: Class1.cs  QuizApp.Business.csproj
QuizApp.Business/Exceptions/: QuizExceptions.cs
QuizApp.Business/Services/: BaseService.cs  IBaseService.cs  IQuestionService.cs  IQuizService.cs  IRoleService.cs  IUserService.cs  QuestionService.cs  QuizService.cs  RoleService.cs  UserService.cs
QuizApp.Business/ViewModels/: AnswerCreateViewModel.cs  AnswerEditViewModel.cs  AnswerForTestViewModel.cs  ChangePasswordViewModel.cs  GetQuizResultViewModel.cs  PaginatedResult.cs  PrepareQuizViewModel.cs  QuestionCreateViewModel.cs  QuestionEditViewModel.cs  QuestionForTestViewModel.cs  QuestionIdWithOrderViewModel.cs  QuestionViewModel.cs  QuizCreateViewModel.cs  QuizEditViewModel.cs  QuizForTestViewModel.cs  QuizPrepareInfoViewModel.cs  QuizQuestionCreateViewModel.cs  QuizResultViewModel.cs  QuizSubmissionViewModel.cs  QuizViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  TakeQuizViewModel.cs  UserAnswerSubmissionViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
QuizApp.Data/: QuizApp.Data.csproj  QuizAppDbContext.cs
QuizApp.Data/Migrations/: 20250312102701_AddAllModelsWithRelationshippAndSeedingAllData.Designer.cs  20250312110459_AddAllModelsWithRelationshippAndSeedingAllData.Designer.cs  20250312110459_AddAllModelsWithRelationshippAndSeedingAllData.cs  20250312184737_AddUserRoleModel.Designer.cs  20250312184737_AddUserRoleModel.cs  20250323182531_FixRelations.Designer.cs  20250323182531_FixRelations.cs  20250406140048_UpdateUserModel.Designer.cs  20250406140048_UpdateUserModel.cs  20250412100412_AddRolesAndUserRoles.Designer.cs  20250412100412_AddRolesAndUserRoles.cs  QuizAppDbContextModelSnapshot.cs  SeedUserQuizData.sql
QuizApp.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  QuizRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
QuizApp.Data/SeedData/: SeedData.cs
QuizApp.Models/: QuizApp.Models.csproj
QuizApp.Models/Models/: Answer.cs  BaseEntity.cs  IBaseEntity.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizQuestion.cs  Role.cs  User.cs  (+4 more)
QuizApp.Tests/: QuizApp.Tests.csproj  QuizServiceTests.cs
QuizApp.WebAPI/: Program.cs  QuizApp.WebAPI.csproj  QuizApp.WebAPI.http  appsettings.json
QuizApp.WebAPI/Controllers/: QuestionController.cs  QuizController.cs  RoleController.cs  UserController.cs
QuizApp.WebAPI/Data/: QuizAppDbContext.cs
QuizApp.WebAPI/Data/SeedData/: SeedData.cs
QuizApp.WebAPI/Logs/: quizapp-log20250313.txt  quizapp-log20250316.txt  quizapp-log20250317.txt  quizapp-log20250322.txt  quizapp-log20250323.txt  quizapp-log20250324.txt  quizapp-log20250406.txt  quizapp-log20250406_001.txt  quizapp-log20250412.txt
QuizApp.WebAPI/Migrations/: 20250302074621_AddCoreModels.Designer.cs  20250302074621_AddCoreModels.cs  20250306184514_AddAllModelsAndConfigRelationship.Designer.cs  20250306184514_AddAllModelsAndConfigRelationship.cs  20250307111123_AddSeedingData.Designer.cs  20250307111123_AddSeedingData.cs  QuizAppDbContextModelSnapshot.cs
QuizApp.WebAPI/Models/: Answer.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Role.cs  User.cs  UserAnswer.cs  UserQuiz.cs
QuizApp.WebAPI/Properties/: launchSettings.json
QuizApp.WebAPI/Repositories/: IQuizRepository.cs  QuizRepository.cs
